{% extends 'base.html' %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">{{ S('all') }}</h1>
<table class="w-full border text-sm bg-white">
  <thead class="bg-gray-100">
    <tr>
      <th class="p-2 text-left">{{ S('recipes') }}</th>
      <th class="p-2 text-center">{{ S('type') }}</th>
      <th class="p-2 text-center">{{ S('servings') }}</th>
      <th class="p-2">{{ S('tags') }}</th>
    </tr>
  </thead>
  <tbody>
    {% for r in rows %}
    <tr class="border-t hover:bg-gray-50">
      <td class="p-2">
        <a href="/recipes/{{ r['slug'] }}?lang={{ lang }}" class="text-blue-700 hover:underline">
          {{ r['name'] }}
        </a>
      </td>
      <td class="p-2 text-center">{{ r['type'] or '-' }}</td>
      <td class="p-2 text-center">{{ r['servings'] or '-' }}</td>
      <td class="p-2">{{ r['tags'] or '' }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
